# demo

.github/workflows/: gradle.yml
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/res/values/: strings.xml
